<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" rowHeight="95" id="VaZ-Ol-e61" customClass="MaintenanceViewCell" customModule="rentBetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaZ-Ol-e61" id="aa1-Mj-NA5" customClass="MaintenanceViewCell" customModule="rentBetter" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-Iz-AVS" customClass="mai">
                        <rect key="frame" x="16" y="11" width="280" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-zb-3oG">
                        <rect key="frame" x="16" y="59" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="80Y-Fo-qgM"/>
                            <constraint firstAttribute="height" constant="20" id="zWF-Sh-0P2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="l7u-Iz-AVS" secondAttribute="trailing" constant="37" id="1vw-Rs-3ul"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GPj-zb-3oG" secondAttribute="bottom" constant="10" id="Eez-1M-uIR"/>
                    <constraint firstItem="l7u-Iz-AVS" firstAttribute="leading" secondItem="aa1-Mj-NA5" secondAttribute="leadingMargin" id="JzN-th-rhb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GPj-zb-3oG" secondAttribute="bottom" constant="10" id="N7I-NG-C81"/>
                    <constraint firstItem="GPj-zb-3oG" firstAttribute="top" secondItem="l7u-Iz-AVS" secondAttribute="bottom" constant="20" id="Vxn-Cq-uup"/>
                    <constraint firstItem="l7u-Iz-AVS" firstAttribute="top" secondItem="aa1-Mj-NA5" secondAttribute="topMargin" id="fcC-MF-CHY"/>
                    <constraint firstItem="l7u-Iz-AVS" firstAttribute="leading" secondItem="GPj-zb-3oG" secondAttribute="leading" id="jf3-y7-alP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="N7I-NG-C81"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="summaryLabel" destination="GPj-zb-3oG" id="lmf-Hu-rPg"/>
                <outlet property="titleLabel" destination="l7u-Iz-AVS" id="8co-mE-2sE"/>
            </connections>
            <point key="canvasLocation" x="29.600000000000001" y="-330.13493253373315"/>
        </tableViewCell>
    </objects>
</document>
